# SMTP_USER = 
# SMTP_PASS = 
# SENDER = 

# NODE_ENV = 
# JWT_SECRET = 

# MONGODB_URI = 
# PORT = 
# FOLDER_NAME = 

# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 

# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 